# Spring-Boot-Study

./: README.md  pom.xml
src/main/java/com/emmairving/springboot/: Bootstrap.java
src/main/java/com/emmairving/springboot/day01/: README.md
src/main/java/com/emmairving/springboot/day02/: README.md  ResultType.java  SwaggerConfiguration.java  TestController.java
src/main/java/com/emmairving/springboot/day03/: AnnotationMapper.java  MyBatisTest.java  README.md  SqlBuilder.java  User.java  User1.java  XmlMapper.java
src/main/java/com/emmairving/springboot/day04/: Log4j2Controller.java  README.md
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/emmairving/springboot/day03/: XmlMapper.xml
